<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="2_Player_Tic_Tac_Toe"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/background"
    tools:context="com.example.sneh.tic_tac_toe.two_player">

    <LinearLayout
        android:id="@+id/ll_eddittexts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_game"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_eddittexts"
        android:layout_above="@+id/ll_buttons"
        android:layout_weight="3"
        android:orientation="horizontal">

        <View
            android:layout_height="fill_parent"
            android:layout_width="5dp"
            android:background="@android:color/holo_blue_dark" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/main_imageView_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/main_imageView_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/main_imageView_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark" />

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/main_imageView_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/main_imageView_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/main_imageView_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark" />

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark" />

            <ImageView
                android:id="@+id/main_imageView_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/main_imageView_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/main_imageView_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:src="@drawable/plain" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/holo_blue_dark" />

        </LinearLayout>

        <View
            android:layout_height="fill_parent"
            android:layout_width="5dp"
            android:background="@android:color/holo_blue_dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="HOME" />

        <Button
            android:id="@+id/Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>

</RelativeLayout>
